{
  "name": "tactical-server",
  "version": "0.0.1",
  "description": "A turn-by-turn strategic HTML5 Canvas game",
  "dependencies": {
    "coffee-script": "1.3.x",
    "express": "~3.0.0rc4",
    "socket.io": "~0.9.10"
  }
}
